<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Developer in Tencent"><title>Search an element in a sorted and pivoted array | chenlingpeng</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Search an element in a sorted and pivoted array</h1><a id="logo" href="/.">chenlingpeng</a><p class="description">hahahaha</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Search an element in a sorted and pivoted array</h1><div class="post-meta">Jan 12, 2015<span> | </span><span class="category"><a href="/categories/algorithm/">algorithm</a></span></div><div class="post-content"><blockquote>
<p>本题来源于 <a href="http://www.geeksforgeeks.org/search-an-element-in-a-sorted-and-pivoted-array/" target="_blank" rel="noopener">GeeksforGeeks</a></p>
</blockquote>
<h1 id="题目描述："><a href="#题目描述：" class="headerlink" title="题目描述："></a>题目描述：</h1><blockquote>
<p>给出一个排序过的数组，但是经过了一次反转，现在进行search。</p>
</blockquote>
<blockquote>
<p>An element in a sorted array can be found in O(log n) time via binary search. But suppose I rotate the sorted array at some pivot unknown to you beforehand. So for instance, 1 2 3 4 5 might become 3 4 5 1 2. Devise a way to find an element in the rotated array in O(log n) time.</p>
</blockquote>
<h2 id="解法（无重复）："><a href="#解法（无重复）：" class="headerlink" title="解法（无重复）："></a>解法（无重复）：</h2><blockquote>
<p>没有什么技巧，就是思路清晰就好。</p>
</blockquote>
<blockquote>
<p>因为是有序，所以我们每次二分拿到中点的时候，看看哪半段是真正有序的</p>
</blockquote>
<blockquote>
<blockquote>
<p>如果<code>arr[first]&lt;=arr[mid]</code>，那么说明前半段是有序，就用前半段的两个边界点判断就可以知道target在前面还是后面；</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>否则说明后半段是有序的，那么就用后半段边界点比较就可以知道是在前面还是后面。</p>
</blockquote>
</blockquote>
<p>下面是无重复的代码实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int search(int *arr, int size, int target)&#123;</span><br><span class="line">	int first=0, last=size;</span><br><span class="line">	while(first!=last)&#123;</span><br><span class="line">		int mid=(first+last)/2;</span><br><span class="line">		if(arr[mid]==target) return mid;</span><br><span class="line">		if(arr[first]&lt;=arr[mid])&#123;</span><br><span class="line">			if(arr[first]&lt;=target &amp;&amp; arr[mid]&gt;target)&#123;</span><br><span class="line">				last=mid;</span><br><span class="line">			&#125; else &#123;</span><br><span class="line">				first=mid+1;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			if(target&gt;arr[mid]&amp;&amp; target&lt;=arr[last-1])&#123;</span><br><span class="line">				first=mid+1;</span><br><span class="line">			&#125; else &#123;</span><br><span class="line">				last=mid;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return -1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">	int arr[] = &#123;5,6,1,2,3,4&#125;;</span><br><span class="line">	for(int i=0;i&lt;6;i++)&#123;</span><br><span class="line">		cout&lt;&lt;search(arr,6,i+1)&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="解法（有重复）："><a href="#解法（有重复）：" class="headerlink" title="解法（有重复）："></a>解法（有重复）：</h2><blockquote>
<p>当有重复时，也是依靠边界</p>
</blockquote>
<blockquote>
<blockquote>
<p>分析一下，如果前半段或者后半段的两个边界有一个不同，那么就根据上面算法选择一个段。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>如果<code>arr[first]==arr[mid]</code>，进而如果<code>arr[mid]!=arr[last]</code>，那么就只要搜索后半段就行了，因为前半段比如都是一样的数字。用反证法就可以证明：</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>假设前半段不是都相等，那么肯定是先递增到最大值，然后从最小值开始增到<code>arr[mid]</code>那么大，后面只能增到或者等于<code>arr[mid]</code>，现在知道<code>arr[last]!=arr[mid]</code>，那么后面一定增大，那么就会导致<code>arr[last]&gt;arr[mid]</code>，也就是<code>arr[last]&gt;arr[first]</code>，与题意不符合，所以前半段是一样的，只需要搜索后半段就好了。</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>如果<code>arr[first]==arr[mid]</code>且<code>arr[mid]==arr[last]</code>，那么前后都有可能，那么都需要搜索。递归的话就搜两段，非递归就把前后各推进1就好了。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>还需要考虑<code>arr[first]!=arr[mid]</code>但是<code>arr[mid]==arr[last]</code>的情况吗？需要，这时候就只需要查找前半段就好了。</p>
</blockquote>
</blockquote>
<p>下面是一个非递归版本，递归版本来自<a href="http://codepad.org/mqkc4I3R" target="_blank" rel="noopener">codepad.org/mqkc4I3R</a> 上面有bug，没有考虑最后一种情况，我修改了一下，放到了<a href="http://codepad.org/Qljz60Fl" target="_blank" rel="noopener">这里</a>。</p>
<p>有重复非递归的代码实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int search2(int *arr, int size, int target)&#123;</span><br><span class="line">	int first=0, last=size;</span><br><span class="line">	while(first&lt;=last)&#123;</span><br><span class="line">		int mid=(first+last)/2;</span><br><span class="line">		if(arr[mid]==target) return mid;</span><br><span class="line">		if(arr[first]&lt;arr[mid])&#123;</span><br><span class="line">			if(arr[first]&lt;=target &amp;&amp; arr[mid]&gt;target)&#123;</span><br><span class="line">				last=mid;</span><br><span class="line">			&#125; else &#123;</span><br><span class="line">				first=mid+1;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; else if(arr[mid]&lt;arr[last-1]) &#123;</span><br><span class="line">			if(target&gt;arr[mid]&amp;&amp; target&lt;=arr[last-1])&#123;</span><br><span class="line">				first=mid+1;</span><br><span class="line">			&#125; else &#123;</span><br><span class="line">				last=mid;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; else if(arr[first]==arr[mid])&#123;</span><br><span class="line">			if(arr[mid]!=arr[last-1])&#123;</span><br><span class="line">				first=mid+1;</span><br><span class="line">			&#125;else&#123;</span><br><span class="line">				first++;</span><br><span class="line">                last--;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			last=mid;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return -1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">	int arr[] = &#123;6,1,2,3,4,5,5,5,5,5,5,5,5&#125;;</span><br><span class="line">	for(int i=0;i&lt;6;i++)&#123;</span><br><span class="line">		cout&lt;&lt;search2(arr,13,i+1)&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div><div class="tags"><a href="/tags/algorithm/">algorithm</a></div><div class="post-nav"><a class="pre" href="/2015/11/17/Distributed-Systems-course-6.824-lab1/">Distributed Systems Course 6.824 lab 1</a><a class="next" href="/2015/01/09/sort-array-according-order-defined-another-array/">Sort an array according to the order defined by another array</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://chenlingpeng.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Distributed-System/">Distributed System</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/lang/">lang</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/others/" style="font-size: 15px;">others</a> <a href="/tags/neural-network/" style="font-size: 15px;">neural network</a> <a href="/tags/algorithm/" style="font-size: 15px;">algorithm</a> <a href="/tags/Distributed-System/" style="font-size: 15px;">Distributed System</a> <a href="/tags/network/" style="font-size: 15px;">network</a> <a href="/tags/tcpdump/" style="font-size: 15px;">tcpdump</a> <a href="/tags/tc/" style="font-size: 15px;">tc</a> <a href="/tags/kubernetes/" style="font-size: 15px;">kubernetes</a> <a href="/tags/kubelet/" style="font-size: 15px;">kubelet</a> <a href="/tags/lang/" style="font-size: 15px;">lang</a> <a href="/tags/golang/" style="font-size: 15px;">golang</a> <a href="/tags/calico/" style="font-size: 15px;">calico</a> <a href="/tags/ebpf/" style="font-size: 15px;">ebpf</a> <a href="/tags/kernel/" style="font-size: 15px;">kernel</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/19/ebpf-sockhash-debug/">ebpf/sockhash 内核bug定位分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/08/linux-kernel-build-and-submit-patch/">linux 内核源码修改编译与patch提交</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/ebpf-intro/">ebpf intro</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/23/k8s-service-ip-problem/">k8s service ip problem</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/04/k8s-floatingip-evolution/">k8s floatingip evolution</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/22/sriov-getting-start/">sriov getting start</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/18/ipvs-attempt/">ipvs attempt</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/30/iptables-quick-start/">iptables quick start</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/16/calico-getting-start/">calico getting start</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/07/tcpdump-quick-start/">tcpdump quick start</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">chenlingpeng.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>