<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Developer in Tencent"><title>Restricted Boltzmann Machine | chenlingpeng</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Restricted Boltzmann Machine</h1><a id="logo" href="/.">chenlingpeng</a><p class="description">hahahaha</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Restricted Boltzmann Machine</h1><div class="post-meta">Sep 23, 2013</div><div class="post-content"><p><strong>受限玻尔兹曼机(Restricted Boltzmann Machine, RBM)</strong>是由Hinton和Sejnowski于1986年提出的一种生成式随机神经网络(generative stochastic neural network)。由于deep learning的基本网络结构DBN可以用RBM堆叠而成，所以这里先介绍RBM。</p>
<p>RBM是一个能量模型，当一个事物到达稳定状态时，它的能量是最少的。所以一旦知道模型的能量函数，就能够将模型问题转化为函数优化问题。</p>
<p>RBM网络如下图所示：</p>
<p><img src="/images/rbm.png" alt="rbm"></p>
<p>可以看出，RBM网络主要有两层，输入层（也叫可视层）和隐含层（也叫特征提取层）。为了简单起见，在本文中，将网络中的所有神经元都看成是2值的(0, 1)。首先给出该模型的能量方程：</p>
<p><img src="/images/rbm_energy.png" alt="energy">                   (1)</p>
<p>这里vi, hj分别表示可视层和隐含层单元的二值数值，ai, bj表示他们的bias，wij是两者连接边的权重。</p>
<p>通过能量函数，网络为每个可视层向量和隐含层向量对分配一个联合概率：</p>
<p><img src="/images/rbm_join_prob.png" alt="join_prob">             (2)</p>
<p>Z是归一化因子，也叫partition function：</p>
<p><img src="/images/rbm_partition.png" alt="partition">             (3)</p>
<p>根据公式(2)，可以得出可视层的边缘概率为：</p>
<p><img src="/images/rbm_marg_v.png" alt="marg_v">                   (4)</p>
<p>由于上面的v是真实的training data，所以我们希望它的值能尽可能的大。从上式可以看出，为了到达这一点，可以调整wij, ai, bj, 以到达降低当前输入向量的energy(E), 提高其它向量的energy。通过以上分析，我们得到了优化目标函数就是P(v)。对其的log求导可以得到：</p>
<p><img src="/images/rbm_deriv.png" alt="deriv">                      (5)</p>
<p>其中，&lt;&gt;表示的是均值。<code>&lt;vihj&gt;data</code>表示vi<em>hj在训练数据的均值。<code>&lt;vihj&gt;model</code>表示vi</em>hj在模型上的均值。</p>
<p>由此，我们可以对wij参数矩阵进行跟新：</p>
<p><img src="/images/rbm_updateW.png" alt="update">                   (6)</p>
<p>其中epsilon是学习率。由于每一层的单元不会与本层单元发生连接，所以单元之间是独立的。对于给定的训练数据向量，可以根据一定的概率得到隐含层的二值概率：</p>
<p><img src="/images/rbm_prob_h.png" alt="prob_h">                    (7)</p>
<p>这里sigma表示sigmoid激活函数: sigm(x)=1/(1+exp(-x))。</p>
<p>同理，当给定隐含层的输入向量时，也可以得到可视层向量的二值概率：</p>
<p><img src="/images/rbm_prob_v.png" alt="prob_c">                    (8)</p>
<p>根据公式(7)，我们可以很容易的得出<code>&lt;vihj&gt;data</code>的值，但是却无法直接得到<code>&lt;vihj&gt;model</code>的值。原因是即使在二值网络模型中，model的组合情况也是2^(|V|+|H|)，|V|和|H|分别表示可视层和隐含层的单元个数。这里可以使用Gibbs采样进行估计，但是Hinton在2002年提出了一个更加快速有效的方法：CD(Contrastive Divergence)。</p>
<p>该方法首先初始化可视层状态为一个训练数据向量，然后根据公式(7)计算隐含层单元的二值状态。一旦隐含层的二值状态被确定，又可以根据公式(8)重新构造(reconstruction)输入层二值单元。将此时网络中的二值单元当做是模型的状态。于是wij更新函数可以表示为：</p>
<p><img src="/images/updateW_1.png" alt="update_1">                   (9)</p>
<p>重复迭代以上过程知道训练效果到达预期。就可以得到一个RBM网络。</p>
<p>关于RBM的实现可以参考<a href="/attach/rbm.py">这个</a>python代码。该程序的原网址在<a href="https://github.com/echen/restricted-boltzmann-machines/blob/master/rbm.py" target="_blank" rel="noopener">这里</a>。</p>
<p>参考文献：</p>
<ol>
<li><a href="http://www.cnblogs.com/kemaswill/p/3203605.html" target="_blank" rel="noopener">受限玻尔兹曼机(Restricted Boltzmann Machine, RBM) 简介</a></li>
<li><a href="http://www.cnblogs.com/tornadomeet/archive/2013/03/27/2984725.html" target="_blank" rel="noopener">Deep learning：十九(RBM简单理解)</a></li>
<li><a href="http://edchedch.wordpress.com/2011/07/18/introduction-to-restricted-boltzmann-machines/" target="_blank" rel="noopener">Introduction to Restricted Boltzmann Machines</a></li>
<li><a href="http://www.cs.toronto.edu/~hinton/absps/guideTR.pdf" target="_blank" rel="noopener">A Practical Guide to Training Restricted Boltzmann Machines</a></li>
<li><a href="http://www.cs.toronto.edu/~hinton/absps/tr00-004.pdf" target="_blank" rel="noopener">Training products of experts by minimizing contrastive divergence</a></li>
</ol>
</div><div class="tags"><a href="/tags/neural-network/">neural network</a></div><div class="post-nav"><a class="pre" href="/2013/10/04/Convolutional-Neural-Network/">Convolutional Neural Network</a><a class="next" href="/2013/09/08/The-Back-Propagation-Algorithm-Neural-Network/">The BackPropagation Algorithm---Neural Network</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://chenlingpeng.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Distributed-System/">Distributed System</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/lang/">lang</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/others/" style="font-size: 15px;">others</a> <a href="/tags/neural-network/" style="font-size: 15px;">neural network</a> <a href="/tags/algorithm/" style="font-size: 15px;">algorithm</a> <a href="/tags/Distributed-System/" style="font-size: 15px;">Distributed System</a> <a href="/tags/kubernetes/" style="font-size: 15px;">kubernetes</a> <a href="/tags/kubelet/" style="font-size: 15px;">kubelet</a> <a href="/tags/tc/" style="font-size: 15px;">tc</a> <a href="/tags/lang/" style="font-size: 15px;">lang</a> <a href="/tags/golang/" style="font-size: 15px;">golang</a> <a href="/tags/network/" style="font-size: 15px;">network</a> <a href="/tags/tcpdump/" style="font-size: 15px;">tcpdump</a> <a href="/tags/calico/" style="font-size: 15px;">calico</a> <a href="/tags/ebpf/" style="font-size: 15px;">ebpf</a> <a href="/tags/kernel/" style="font-size: 15px;">kernel</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/13/ebpf-code-skill/">ebpf code skill</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/19/ebpf-sockhash-debug/">ebpf/sockhash 内核bug定位分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/08/linux-kernel-build-and-submit-patch/">linux 内核源码修改编译与patch提交</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/ebpf-intro/">ebpf intro</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/23/k8s-service-ip-problem/">k8s service ip problem</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/04/k8s-floatingip-evolution/">k8s floatingip evolution</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/22/sriov-getting-start/">sriov getting start</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/18/ipvs-attempt/">ipvs attempt</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/30/iptables-quick-start/">iptables quick start</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/16/calico-getting-start/">calico getting start</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">chenlingpeng.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>