<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Developer in Tencent"><title>tcpdump quick start | chenlingpeng</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">tcpdump quick start</h1><a id="logo" href="/.">chenlingpeng</a><p class="description">hahahaha</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">tcpdump quick start</h1><div class="post-meta">Mar 7, 2017</div><div class="post-content"><p>tcpdump是linux上用于截获数据包的分析工具，提供了强大的包过滤和展示功能</p>
<p>tcpdump的用法主要是<code>tcpdump [option] [expression]</code></p>
<h2 id="option"><a href="#option" class="headerlink" title="option"></a>option</h2><p>-A<br>以ASCII码方式展示数据包，不显示链路层header信息</p>
<p>-c count<br>指定tcpdump抓取count格数据包</p>
<p>-e<br>打印数据包的数据链路层header信息</p>
<p>-F file<br>以文件中的过滤表达式作为过滤条件</p>
<p>-i interface<br>监听网卡，使用any可以监听所有网卡。需要注意的是如果真实网络接口不能工作在’混杂’模式(promiscuous)下,则无法在’any’这个虚拟的网络接口上抓取其数据包？</p>
<p>-l<br>行缓冲输出，遇到换行符就输出</p>
<p>-q<br>简短的信息输出</p>
<p>-r file<br>从文件中读取包信息，如果file为-，则从标准输入中读取</p>
<p>-t<br>不打印时间戳</p>
<p>-tt<br>打印时间戳，秒数</p>
<p>-ttt<br>打印当前行和之前行的时间差</p>
<p>-tttt<br>打印时间戳，年月日形式</p>
<p>-ttttt<br>打印当前行和第一行的时间差</p>
<p>-v<br>当分析和打印的时候, 产生详细的输出. 比如, 包的生存时间, 标识, 总长度以及IP包的一些选项. 这也会打开一些附加的包完整性检测, 比如对IP或ICMP包头部的校验和.</p>
<p>-vv<br>产生比-v更详细的输出. 比如, NFS回应包中的附加域将会被打印, SMB数据包也会被完全解码.</p>
<p>-vvv<br>产生比-vv更详细的输出. 比如, telent 时所使用的SB, SE 选项将会被打印, 如果telnet同时使用的是图形界面,其相应的图形选项将会以16进制的方式打印出来(nt: telnet 的SB,SE选项含义未知, 另需补充).</p>
<p>-x<br>打印每个包的头部数据，不打印链路层头部信息</p>
<p>-xx<br>在-x的基础上还打印了链路层的头部信息</p>
<h2 id="expression"><a href="#expression" class="headerlink" title="expression"></a>expression</h2><p>除了以上参数，tcpdump还可以在命令最后加上包过滤表达式，之后这个表达式为True的包才会被打印。这个表达式可以用于过滤协议，ip，端口等包数据<br>表达式是一个逻辑语句，可以用 and,or,not 连接。</p>
<p><code>[ip|arp|rarp|ip6] [dst|src] host host1</code> 目的地址/源地址是host1，可以是名字或者ip地址。没有dst/src表示源或者目的地址</p>
<p><code>ether [dst|src|host] ehost</code> 匹配以太网地址</p>
<p><code>[src|dst] port port1</code> 端口过滤</p>
<p><code>[tcp|udp] [src|dst] portrange port1-port2</code> 端口范围过滤</p>
<p><code>[greater|less] length</code> 数据包长度小于大于length</p>
<p><code>ip proto protocol</code> 协议过滤，如icmp6 igmp igrp udp tcp icmp等。由于udp tcp icmp在tcpdump中是关键字，需要用\tcp来转义.</p>
<p><code>ip broadcast</code> 过滤广播数据</p>
<p><code>ip multicast</code> 过滤多播数据</p>
<p>例子：<br><code>dst host 10.100.10.1 and (ip proto \udp or src port 80)</code></p>
<p><code>tcpdump -vvnneSs 0 -i veth_host host 192.168.84.193 and icmp</code></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><p><a href="http://www.tcpdump.org/tcpdump_man.html" target="_blank" rel="noopener">http://www.tcpdump.org/tcpdump_man.html</a></p>
</li>
<li><p><a href="http://www.tcpdump.org/manpages/pcap-filter.7.html" target="_blank" rel="noopener">http://www.tcpdump.org/manpages/pcap-filter.7.html</a></p>
</li>
</ol>
</div><div class="tags"><a href="/tags/network/">network</a><a href="/tags/tcpdump/">tcpdump</a></div><div class="post-nav"><a class="pre" href="/2017/03/16/calico-getting-start/">calico getting start</a><a class="next" href="/2017/03/05/golang/">Golang笔记</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://chenlingpeng.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Distributed-System/">Distributed System</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/lang/">lang</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/others/" style="font-size: 15px;">others</a> <a href="/tags/neural-network/" style="font-size: 15px;">neural network</a> <a href="/tags/Distributed-System/" style="font-size: 15px;">Distributed System</a> <a href="/tags/algorithm/" style="font-size: 15px;">algorithm</a> <a href="/tags/lang/" style="font-size: 15px;">lang</a> <a href="/tags/golang/" style="font-size: 15px;">golang</a> <a href="/tags/network/" style="font-size: 15px;">network</a> <a href="/tags/calico/" style="font-size: 15px;">calico</a> <a href="/tags/kubernetes/" style="font-size: 15px;">kubernetes</a> <a href="/tags/kubelet/" style="font-size: 15px;">kubelet</a> <a href="/tags/tc/" style="font-size: 15px;">tc</a> <a href="/tags/tcpdump/" style="font-size: 15px;">tcpdump</a> <a href="/tags/ebpf/" style="font-size: 15px;">ebpf</a> <a href="/tags/kernel/" style="font-size: 15px;">kernel</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/13/ebpf-code-skill/">ebpf code skill</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/19/ebpf-sockhash-debug/">ebpf/sockhash 内核bug定位分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/08/linux-kernel-build-and-submit-patch/">linux 内核源码修改编译与patch提交</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/ebpf-intro/">ebpf intro</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/23/k8s-service-ip-problem/">k8s service ip problem</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/04/k8s-floatingip-evolution/">k8s floatingip evolution</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/22/sriov-getting-start/">sriov getting start</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/18/ipvs-attempt/">ipvs attempt</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/30/iptables-quick-start/">iptables quick start</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/16/calico-getting-start/">calico getting start</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">chenlingpeng.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>