<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Developer in Tencent"><title>iptables quick start | chenlingpeng</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">iptables quick start</h1><a id="logo" href="/.">chenlingpeng</a><p class="description">hahahaha</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">iptables quick start</h1><div class="post-meta">Mar 30, 2017</div><div class="post-content"><h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>linux内置了一个强大的防火墙模块，称为iptables。用户通过在用户态操作iptables规则，可以使流量在内核态进行规则的匹配过滤。</p>
<p>Man手册中关于iptables的介绍为用于包过滤和NAT的系统工具。</p>
<p>iptables的规则可以从两个角度看。从功能上看，iptables分为多个已经定义好的table，每个table有自己的作用。从对包的操作流水线来看，iptables又是有各个CHAIN组成的。包在内核中游走的各个阶段分别会进入不同的CHAIN进行规则匹配操作。</p>
<p>iptables包含了预先定义好的5个table: filter, nat, mangle, raw, security. 比较常见的是前3个table。用户无法增加新的table</p>
<ol>
<li>filter: 这是默认用户在没有指定操作table时会操作的table。它包含了内置的INPUT, FORWARD, OUTPUT表。主要用于包过滤</li>
<li>nat: 这张表的作用主要是对连接进行NAT，包括SNAT和DNAT。它包含了内置的PREROUTING, OUTPUT, POSTROUTING表。</li>
<li>mangle: 主要用于对包内容的修改！例如进行mark！它包含了所有内置的CHAIN</li>
</ol>
<p>iptables的各个table由各个CHAIN组成，内置了5个CHAIN在包游走的各个阶段使用CHAIN中的规则进行过滤操作。</p>
<ol>
<li>PREROUTING chain: 这个chain在包进入主机且没有在本机进行路由决策之前进行规则匹配。通常可以在这里进行DNAT, 例如访问docker容器</li>
<li>INPUT chain: 经过本机路由决策后如果判定包是给本机的，则在包进入用户空间被进程处理之前会进过INPUT chain。</li>
<li>FORWARD chain: 经过本机路由决策后发现需要路由到其他地方的，则进入该chain处理</li>
<li>OUTPUT chain: 用户空间发出的包在进入内核后首先经过这个chain的处理</li>
<li>POSTROUTING chain: 经过路由决策后需要发出去的包会经过该chain，可以在这里进行SNAT</li>
</ol>
<p>具体的流程如下图所示<br><img src="/images/iptables-chain.png" alt="kubelet"></p>
<p>除了内置的5个CHAIN，用户还可以创建自己的CHAIN进行扩展。</p>
<h1 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h1><ol>
<li><code>iptables [-t table] {-A|-C|-D} chain rule-specification</code><br> -A表示在末尾append一条规则<br> -C表示check规则存不存在<br> -D表示删除一条规则</li>
<li><p><code>iptables [-t table] -I chain [rulenum] rule-specification</code><br> 在第rulenum条规则前insert一条规则，默认为1，表示加在最开头</p>
</li>
<li><p><code>iptables [-t table] -R chain rulenum rule-specification</code><br> replace规则</p>
</li>
<li><p><code>iptables [-t table] -D chain rulenum</code><br> delete一条规则</p>
</li>
<li><p><code>iptables [-t table] {-F|-L|-Z} [chain [rulenum]] [options...]</code><br> -L表示list规则<br> -F表示清空规则<br> -Z表示清空包计数</p>
</li>
<li><p><code>iptables [-t table] -N chain</code><br> 新建一个chain</p>
</li>
<li><p><code>iptables [-t table] -X [chain]</code><br> 删除用户定义的chain</p>
</li>
<li><p><code>iptables [-t table] -P chain target</code><br> 设置默认的policy，target必须是ACCEPT或者DROP</p>
</li>
<li><p><code>iptables [-t table] -E old-chain-name new-chain-name</code><br> 重命名chain</p>
</li>
</ol>
<p>其中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rule-specification = [matches...] [target]</span><br><span class="line">match = -m matchname [per-match-options]</span><br><span class="line">target = -j targetname [per-target-options]</span><br><span class="line"></span><br><span class="line">内置的targetname有ACCEPT和DROP</span><br></pre></td></tr></table></figure>
<p>新增规则可以跟上以下参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[!] -p, --protocol protocol 根据协议匹配,tcp, udp, udplite, icmp, icmpv6,esp, ah, sctp, mh</span><br><span class="line">[!] -s, --source address[/mask][,...] 源地址匹配</span><br><span class="line">[!] -d, --destination address[/mask][,...] 目的地址匹配</span><br><span class="line">-m, --match match 根据扩展模块进行匹配，后文说明</span><br><span class="line">-j, --jump target 使用target进行处理，如ACCEPT，DROP，或者其他扩展的target如REJECT，SNAT，DNAT等。也可以进入用户自定义的chain中</span><br><span class="line">-g, --goto chain 与-j类似，区别在于如果从chain回来，则不会继续在当前chain继续往下匹配而是return到上一层</span><br><span class="line">[!] -i, --in-interface name 匹配入口网卡，如果name后面跟上+号，匹配所有前缀</span><br><span class="line">[!] -o, --out-interface name 匹配出口网卡</span><br><span class="line">[!] -f, --fragment 匹配非第一个ipv4分片</span><br><span class="line">-c, --set-counters packets bytes 设置计数</span><br><span class="line">--line-numbers 在列出规则时，可以显示rulenumber</span><br></pre></td></tr></table></figure></p>
<p>以上就是iptables的基本用法了。<br>核心的iptables主要进行ACCEPT和DROP的工作，如果需要使用高级的功能，需要使用iptables的扩展模块。扩展模块对规则的匹配进行了扩展（使用-m match），对匹配规则的目标作用也进行了扩展，可以进行NAT等工作。</p>
<h1 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h1><h2 id="匹配扩展"><a href="#匹配扩展" class="headerlink" title="匹配扩展"></a>匹配扩展</h2><p>addrtype<br>    ! –src-type type<br>    ! –dst-type type<br>    type-&gt;[LOCAL, BROADCAST, BLACKHOLE, ]</p>
<p>cgroup<br>    ! –cgroup fwid<br>    fwid 是被 cgroup net-cls 设置的<br>    例子：iptables -A OUTPUT -p tcp –sport 80 -m cgroup ! –cgroup 1 -j DROP</p>
<p>multiport<br>    ! –sports|dports|ports port[,port|port:port]</p>
<p>set<br>    [!] –match-set setname flag[,flag]<br>    –return-nomatch<br>    匹配ip集合，这个集合可以从ipset命令看到。在calico网络中就用到了这种匹配方式<br>    例子：iptables -A FORWARD -m set –match-set test src,dst</p>
<p>state<br>    state [state]<br>    state-&gt;[INVALID,  ESTABLISHED, NEW, RELATED or UNTRACKED]</p>
<p>string<br>    algo [BM|KMP]<br>    from [offset]<br>    to [offset]<br>    string [str]<br>    hex-string [str]<br>    icase</p>
<p>tcp<br>    ! –sport|dport port[:port]<br>    ! –tcp-option number<br>    ! –tcp-flags mask comp  mask为需要检查的flags，comp为需要检查的flags中哪些被设置，flags有[SYN ACK FIN RST URG PSH ALL NONE]. 例如<code>iptables -A FORWARD -p tcp --tcp-flags SYN,ACK,FIN,RST SYN</code><br>    ! –syn 与<code>--tcp-flags SYN,RST,ACK,FIN SYN</code>等效<br>    当指定-p tcp时使用</p>
<p>tcpmss<br>    mss val[:val]<br>    匹配tcp的mss范围</p>
<p>tos<br>    ! tos val[/mask]<br>    ! –tos symbol<br>    匹配tos字段</p>
<p>udp<br>    –sport|dport port[:port]<br>    当指定-p udp时使用</p>
<h2 id="目标扩展"><a href="#目标扩展" class="headerlink" title="目标扩展"></a>目标扩展</h2><p>CONNMARK<br>    –set-xmark value[/mask]</p>
<p>DNAT [nat,PREROUTING,OUTPUT]<br>    –to-destination [ip][:port]<br>    修改目的ip</p>
<p>MARK<br>    –set-xmark value[/mask]<br>    –set-mark value[/mask]</p>
<p>MASQUERADE [nat,POSTROUTING]<br>    –to-ports port<br>    修改源ip地址, 主要用于主机ip会变化的情况。一般使用SNAT</p>
<p>REDIRECT [nat,PREROUTING,OUTPUT]<br>    –to-ports port[-port]<br>    重定向到本机地址如127.0.0.1</p>
<p>REJECT [INPUT, FORWARD and OUTPUT]<br>    –reject-with type<br>    type -&gt; [icmp-net-unreachable, icmp-host-unreachable, icmp-port-unreachable, icmp-proto-unreachable, icmp-net-prohibited, icmp-host-prohibited, or icmp-admin-prohibited]<br>    类似于DROP，但是会像请求方返回一个应答而不是不相应</p>
<p>SNAT [nat, POSTROUTING, INPUT]<br>    –to-source [ipaddr[-ipaddr]][:port[-port]]</p>
<p>TOS [mangle]<br>    –set-tos value[/mask]<br>    –set-tos symbol<br>    设置tos字段</p>
<p>TRACE<br>    标记连接，之后每条匹配的rule都会被log</p>
</div><div class="tags"><a href="/tags/network/">network</a></div><div class="post-nav"><a class="pre" href="/2017/04/18/ipvs-attempt/">ipvs attempt</a><a class="next" href="/2017/03/16/calico-getting-start/">calico getting start</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://chenlingpeng.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Distributed-System/">Distributed System</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/lang/">lang</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/neural-network/" style="font-size: 15px;">neural network</a> <a href="/tags/others/" style="font-size: 15px;">others</a> <a href="/tags/algorithm/" style="font-size: 15px;">algorithm</a> <a href="/tags/kubernetes/" style="font-size: 15px;">kubernetes</a> <a href="/tags/kubelet/" style="font-size: 15px;">kubelet</a> <a href="/tags/network/" style="font-size: 15px;">network</a> <a href="/tags/calico/" style="font-size: 15px;">calico</a> <a href="/tags/tc/" style="font-size: 15px;">tc</a> <a href="/tags/lang/" style="font-size: 15px;">lang</a> <a href="/tags/golang/" style="font-size: 15px;">golang</a> <a href="/tags/kernel/" style="font-size: 15px;">kernel</a> <a href="/tags/ebpf/" style="font-size: 15px;">ebpf</a> <a href="/tags/tcpdump/" style="font-size: 15px;">tcpdump</a> <a href="/tags/Distributed-System/" style="font-size: 15px;">Distributed System</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/13/ebpf-code-skill/">ebpf code skill</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/19/ebpf-sockhash-debug/">ebpf/sockhash 内核bug定位分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/08/linux-kernel-build-and-submit-patch/">linux 内核源码修改编译与patch提交</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/ebpf-intro/">ebpf intro</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/23/k8s-service-ip-problem/">k8s service ip problem</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/04/k8s-floatingip-evolution/">k8s floatingip evolution</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/22/sriov-getting-start/">sriov getting start</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/18/ipvs-attempt/">ipvs attempt</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/30/iptables-quick-start/">iptables quick start</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/16/calico-getting-start/">calico getting start</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">chenlingpeng.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>